onspring-api-sdk: ApiResponse
Class ApiResponse<T>
ApiResponse - A generic response object for API requests.
Type Parameters
T
Index
Constructors
constructor
Properties
data
isSuccessful
message
statusCode
Methods
asAppCollectionType
asAppType
asCreatedWithIdResponseType
asFieldCollectionType
asFieldType
asFileInfoType
asFileType
asGetPagedAppsResponseType
asGetPagedFieldsResponseType
asGetPagedRecordsResponseType
asGetPagedReportsResponseType
asListItemResponseType
asRecordCollectionType
asRecordType
asReportDataType
asSaveRecordResponseType
convertToAttachment
convertToDelegate
convertToScoringGroup
convertToTimeSpanData
getFieldByType
getListValues
getRecordValueByType
Constructors
constructor
new ApiResponse<T>(statusCode, message, data): ApiResponse<T>
Type Parameters
T
Parameters
statusCode: number
The status code of the response.
message: string
The message of the response.
data: null | T
The data of the response.
Returns ApiResponse<T>
A new instance of the ApiResponse class.
Properties
data
data: null | T
isSuccessful
isSuccessful: boolean
message
message: string
statusCode
statusCode: number
Methods
asAppCollectionType
asAppCollectionType(): ApiResponse<CollectionResponse<App>>
Returns ApiResponse<CollectionResponse<App>>
An ApiResponse<CollectionResponse>.
Method
asAppCollectionType - Converts the ApiResponse to an ApiResponse<CollectionResponse>.
asAppType
asAppType(): ApiResponse<App>
Returns ApiResponse<App>
An ApiResponse.
Method
asAppType - Converts the ApiResponse to an ApiResponse.
asCreatedWithIdResponseType
asCreatedWithIdResponseType<T>(): ApiResponse<CreatedWithIdResponse<T>>
Type Parameters
T
Returns ApiResponse<CreatedWithIdResponse<T>>
An ApiResponse<CreatedWithIdResponse>.
Method
asCreatedWithIdResponseType - Converts the ApiResponse to an ApiResponse<CreatedWithIdResponse>.
asFieldCollectionType
asFieldCollectionType(): ApiResponse<CollectionResponse<Field>>
Returns ApiResponse<CollectionResponse<Field>>
An ApiResponse<CollectionResponse>.
Method
asFieldCollectionType - Converts the ApiResponse to an ApiResponse<CollectionResponse>.
asFieldType
asFieldType(): ApiResponse<Field>
Returns ApiResponse<Field>
An ApiResponse.
Method
asFieldType - Converts the ApiResponse to an ApiResponse.
asFileInfoType
asFileInfoType(): ApiResponse<FileInfo>
Returns ApiResponse<FileInfo>
An ApiResponse.
Method
asFileInfoType - Converts the ApiResponse to an ApiResponse.
asFileType
asFileType(response): ApiResponse<File>
Parameters
response: AxiosResponse<any, any>
Returns ApiResponse<File>
An ApiResponse.
Method
asFileType - Converts the ApiResponse to an ApiResponse.
asGetPagedAppsResponseType
asGetPagedAppsResponseType(): ApiResponse<GetPagedAppsResponse>
Returns ApiResponse<GetPagedAppsResponse>
An ApiResponse.
Method
asGetPagedAppsResponseType - Converts the ApiResponse to an ApiResponse.
asGetPagedFieldsResponseType
asGetPagedFieldsResponseType(): ApiResponse<GetPagedFieldsResponse>
Returns ApiResponse<GetPagedFieldsResponse>
An ApiResponse.
Method
asGetPagedFieldsResponseType - Converts the ApiResponse to an ApiResponse.
asGetPagedRecordsResponseType
asGetPagedRecordsResponseType(): ApiResponse<GetPagedRecordsResponse>
Returns ApiResponse<GetPagedRecordsResponse>
An ApiResponse.
Method
asGetPagedRecordsResponseType - Converts the ApiResponse to an ApiResponse.
asGetPagedReportsResponseType
asGetPagedReportsResponseType(): ApiResponse<GetPagedReportsResponse>
Returns ApiResponse<GetPagedReportsResponse>
An ApiResponse.
Method
asGetPagedReportsResponseType - Converts the ApiResponse to an ApiResponse.
asListItemResponseType
asListItemResponseType(): ApiResponse<ListItemResponse>
Returns ApiResponse<ListItemResponse>
An ApiResponse.
Method
asListItemResponseType - Converts the ApiResponse to an ApiResponse.
asRecordCollectionType
asRecordCollectionType(): ApiResponse<CollectionResponse<Record>>
Returns ApiResponse<CollectionResponse<Record>>
An ApiResponse<CollectionResponse>.
Method
asRecordCollectionType - Converts the ApiResponse to an ApiResponse<CollectionResponse>.
asRecordType
asRecordType(): ApiResponse<Record>
Returns ApiResponse<Record>
An ApiResponse.
Method
asRecordType - Converts the ApiResponse to an ApiResponse.
asReportDataType
asReportDataType(): ApiResponse<ReportData>
Returns ApiResponse<ReportData>
An ApiResponse.
Method
asReportDataType - Converts the ApiResponse to an ApiResponse.
asSaveRecordResponseType
asSaveRecordResponseType(): ApiResponse<SaveRecordResponse>
Returns ApiResponse<SaveRecordResponse>
An ApiResponse.
Method
asSaveRecordResponseType - Converts the ApiResponse to an ApiResponse.
Static Private convertToAttachment
convertToAttachment(attachmentItem): Attachment
Parameters
attachmentItem: any
The attachment item to convert.
Returns Attachment
The converted attachment object.
Method
convertToAttachment - Converts the attachment item to the appropriate attachment object.
Static Private convertToDelegate
convertToDelegate(delegateItem): Delegate
Parameters
delegateItem: any
The delegate item to convert.
Returns Delegate
The converted Delegate object.
Method
convertToDelegate - Converts the delegate item to a Delegate object.
Static Private convertToScoringGroup
convertToScoringGroup(scoringGroupItem): ScoringGroup
Parameters
scoringGroupItem: any
The scoring group item to convert.
Returns ScoringGroup
The converted scoring group object.
Method
convertToScoringGroup - Converts the scoring group item to the appropriate scoring group object.
Static Private convertToTimeSpanData
convertToTimeSpanData(timeSpanItem): TimeSpanData
Parameters
timeSpanItem: any
The time span item to convert.
Returns TimeSpanData
The converted time span data object.
Method
convertToTimeSpanData - Converts the time span item to the appropriate time span data object.
Static Private getFieldByType
getFieldByType(fieldItem): Field
Parameters
fieldItem: any
The field item to convert.
Returns Field
The converted field object.
Method
getFieldByType - Converts the field item to the appropriate field object based upon the field item's type.
Throws
If the field item's type is unknown.
Static Private getListValues
getListValues(fieldItem): ListValue[]
Parameters
fieldItem: any
The field item whose values should be converted.
Returns ListValue[]
The converted list values.
Method
getListValues - Converts the field items list values to a ListValue[].
Static Private getRecordValueByType
getRecordValueByType(recordValueItem): RecordValue<any>
Parameters
recordValueItem: any
The record value item.
Returns RecordValue<any>
The RecordValue.
Method
getRecordValueByType - Gets the RecordValue by by type.
