onspring-api-sdk: EndpointFactory
Class EndpointFactory
EndpointFactory - A factory class for creating endpoints.
Index
Constructors
constructor
Methods
getAddOrUpdateListItemEndpoint
getAddOrUpdateRecordEndpoint
getAppByIdEndpoint
getAppsByIdsEndpoint
getAppsEndpoint
getDeleteFileByIdEndpoint
getDeleteListItemEndpoint
getDeleteRecordByIdEndpoint
getDeleteRecordsByIdsEndpoint
getFieldByIdEndpoint
getFieldsByAppIdEndpoint
getFieldsByIdsEndpoint
getFileByIdEndpoint
getFileInfoByIdEndpoint
getPingEndpoint
getQueryRecordsEndpoint
getRecordByIdEndpoint
getRecordsByAppIdEndpoint
getRecordsByIdsEndpoint
getReportByIdEndpoint
getReportsByAppIdEndpoint
getSaveFileEndpoint
Constructors
constructor
new EndpointFactory(): EndpointFactory
Returns EndpointFactory
Methods
Static getAddOrUpdateListItemEndpoint
getAddOrUpdateListItemEndpoint(listId): string
Parameters
listId: number
The id of the list.
Returns string
The add or update list item endpoint.
Method
getAddOrUpdateListItemEndpoint - Gets the add or update list item endpoint.
Static getAddOrUpdateRecordEndpoint
getAddOrUpdateRecordEndpoint(): string
Returns string
The add or update record endpoint.
Method
getAddOrUpdateRecordEndpoint - Gets the add or update record endpoint.
Static getAppByIdEndpoint
getAppByIdEndpoint(id): string
Parameters
id: number
The id of the app.
Returns string
The app by id endpoint.
Method
getAppByIdEndpoint - Gets the app by id endpoint.
Static getAppsByIdsEndpoint
getAppsByIdsEndpoint(): string
Returns string
The apps by ids endpoint.
Method
getAppsByIdsEndpoint - Gets the apps by ids endpoint.
Static getAppsEndpoint
getAppsEndpoint(): string
Returns string
The apps endpoint.
Method
getAppsEndpoint - Gets the apps endpoint.
Static getDeleteFileByIdEndpoint
getDeleteFileByIdEndpoint(recordId, fieldId, fileId): string
Parameters
recordId: number
The id of the record.
fieldId: number
The id of the field.
fileId: number
The id of the file.
Returns string
The delete file by id endpoint.
Method
getDeleteFileByIdEndpoint - Gets the delete file by id endpoint.
Static getDeleteListItemEndpoint
getDeleteListItemEndpoint(listId, itemId): string
Parameters
listId: number
The id of the list.
itemId: string
The id of the list item.
Returns string
The delete list item endpoint.
Method
getDeleteListItemEndpoint - Gets the delete list item endpoint.
Static getDeleteRecordByIdEndpoint
getDeleteRecordByIdEndpoint(appId, recordId): string
Parameters
appId: number
The id of the app.
recordId: number
The id of the record.
Returns string
The delete record by id endpoint.
Method
getDeleteRecordByIdEndpoint - Gets the delete record by id endpoint.
Static getDeleteRecordsByIdsEndpoint
getDeleteRecordsByIdsEndpoint(): string
Returns string
The delete records by ids endpoint.
Method
getDeleteRecordsByIdsEndpoint - Gets the delete records by ids endpoint.
Static getFieldByIdEndpoint
getFieldByIdEndpoint(id): string
Parameters
id: number
The id of the field.
Returns string
The field by id endpoint.
Method
getRecordsEndpoint - Gets the records endpoint.
Static getFieldsByAppIdEndpoint
getFieldsByAppIdEndpoint(id): string
Parameters
id: number
The id of the app.
Returns string
The fields by app id endpoint.
Method
getFieldsByAppIdEndpoint - Gets the fields by app id endpoint.
Static getFieldsByIdsEndpoint
getFieldsByIdsEndpoint(): string
Returns string
The fields by ids endpoint.
Method
getFieldsByIdsEndpoint - Gets the fields by ids endpoint.
Static getFileByIdEndpoint
getFileByIdEndpoint(recordId, fieldId, fileId): string
Parameters
recordId: number
The id of the record.
fieldId: number
The id of the field.
fileId: number
The id of the file.
Returns string
The file by id endpoint.
Method
getFileByIdEndpoint - Gets the file by id endpoint.
Static getFileInfoByIdEndpoint
getFileInfoByIdEndpoint(recordId, fieldId, fileId): string
Parameters
recordId: number
The id of the record.
fieldId: number
The id of the field.
fileId: number
The id of the file.
Returns string
The file info by id endpoint.
Method
getRecordsEndpoint - Gets the records endpoint.
Static getPingEndpoint
getPingEndpoint(): string
Returns string
The ping endpoint.
Method
getPingEndpoint - Gets the ping endpoint.
Static getQueryRecordsEndpoint
getQueryRecordsEndpoint(): string
Returns string
The query records endpoint.
Method
getQueryRecordsEndpoint - Gets the query records endpoint.
Static getRecordByIdEndpoint
getRecordByIdEndpoint(appId, recordId): string
Parameters
appId: number
The id of the app.
recordId: number
The id of the record.
Returns string
The get record by id endpoint.
Method
getRecordByIdEndpoint - Gets the get record by id endpoint.
Static getRecordsByAppIdEndpoint
getRecordsByAppIdEndpoint(appId): string
Parameters
appId: number
The id of the app.
Returns string
The get records by app id endpoint.
Method
getRecordsByAppIdEndpoint - Gets the get records by app id endpoint.
Static getRecordsByIdsEndpoint
getRecordsByIdsEndpoint(): string
Returns string
The get records by ids endpoint.
Method
getRecordsByIdsEndpoint - Gets the get records by ids endpoint.
Static getReportByIdEndpoint
getReportByIdEndpoint(reportId): string
Parameters
reportId: number
The id of the report.
Returns string
The get report by id endpoint.
Method
getReportByIdEndpoint - Gets the get report by id endpoint.
Static getReportsByAppIdEndpoint
getReportsByAppIdEndpoint(appId): string
Parameters
appId: number
The id of the app.
Returns string
The get reports by app id endpoint.
Method
getReportsByAppIdEndpoint - Gets the get reports by app id endpoint.
Static getSaveFileEndpoint
getSaveFileEndpoint(): string
Returns string
The save file endpoint.
Method
getSaveFileEndpoint - Gets the save file endpoint.
