onspring-api-sdk: FileInfo
Class FileInfo
FileInfo - Represents a file info.
Index
Constructors
constructor
Properties
contentType
createdDate
fileHref
modifiedDate
name
notes
owner
type
Constructors
constructor
new FileInfo(type, contentType, name, createdDate, modifiedDate, owner, notes, fileHref): FileInfo
Parameters
type: string
contentType: string
name: string
createdDate: Date
modifiedDate: Date
owner: string
notes: string
fileHref: string
Returns FileInfo
Properties
contentType
contentType: string
createdDate
createdDate: Date
fileHref
fileHref: string
modifiedDate
modifiedDate: Date
name
name: string
notes
notes: string
owner
owner: string
type
type: FieldType
