onspring-api-sdk: OnspringClient
Class OnspringClient
OnspringClient - A client that can communicate with the Onspring API.
Index
Constructors
constructor
Properties
_client
Methods
addOrUpdateListItem
canConnect
delete
deleteFileById
deleteListItemById
deleteRecordById
deleteRecordsByIds
get
getAppById
getApps
getAppsByIds
getFieldById
getFieldsByAppId
getFieldsByIds
getFileById
getFileInfoById
getRecordById
getRecordsByAppId
getRecordsByIds
getReportById
getReportsByAppId
post
put
queryRecords
saveFile
saveRecord
Constructors
constructor
new OnspringClient(baseUrl, apiKey, config?): OnspringClient
Parameters
baseUrl: undefined | null | string
The base url that will be used to make requests to the Onspring API.
apiKey: undefined | null | string
The api key that will be used to authorize requests made by this client.
config: CreateAxiosDefaults<any> = {}
Returns OnspringClient
A new instance of the OnspringClient class.
Throws
Thrown when the baseUrl is not a valid url.
Throws
Thrown when the apiKey is null/undefined/empty/whitespace.
Properties
Private Readonly _client
_client: AxiosInstance
client - The axios instance that will be used to make requests to the Onspring API.
Methods
addOrUpdateListItem
addOrUpdateListItem(listItemRequest): Promise<ApiResponse<ListItemResponse>>
Parameters
listItemRequest: ListItemRequest
The request that will be used to add or update the list item.
Returns Promise<ApiResponse<ListItemResponse>>
A promise that resolves to an ApiResponse of type ListItemResponse.
Method
addOrUpdateListItem - Adds or updates a list item depending on if an id is provided or not.
canConnect
canConnect(): Promise<boolean>
Returns Promise<boolean>
A promise that resolves to a boolean indicating if the client can connect to the Onspring API.
Method
canConnect - Determines if the client can connect to the Onspring API.
Private delete
delete<T>(endpoint, config?): Promise<ApiResponse<T>>
Type Parameters
T
Parameters
endpoint: string
The endpoint that will be used to make the request.
config: AxiosRequestConfig<any> = {}
The configuration that will be used to make the request.
Returns Promise<ApiResponse<T>>
A promise that resolves to an ApiResponse of type T.
Method
delete - Makes a DELETE request to the specified endpoint.
deleteFileById
deleteFileById(recordId, fieldId, fileId): Promise<ApiResponse<any>>
Parameters
recordId: number
The id of the record that the file is held on.
fieldId: number
The id of the field that the file is held in.
fileId: number
The id of the file to delete.
Returns Promise<ApiResponse<any>>
A promise that resolves to an ApiResponse of type any.
Method
deleteFileById - Deletes a file by its id.
deleteListItemById
deleteListItemById(listId, itemId): Promise<ApiResponse<any>>
Parameters
listId: number
The id of the list that the list item belongs to.
itemId: string
The id of the list item to delete.
Returns Promise<ApiResponse<any>>
A promise that resolves to an ApiResponse of type any.
Method
deleteListItemById - Deletes a list item by its id.
deleteRecordById
deleteRecordById(appId, recordId): Promise<ApiResponse<any>>
Parameters
appId: number
The id of the app that the record belongs to.
recordId: number
The id of the record to delete.
Returns Promise<ApiResponse<any>>
A promise that resolves to an ApiResponse of type any.
Method
deleteRecordById - Deletes a record by its id.
deleteRecordsByIds
deleteRecordsByIds(appId, recordIds): Promise<ApiResponse<any>>
Parameters
appId: number
The id of the app that the records belong to.
recordIds: number[]
The ids of the records to delete.
Returns Promise<ApiResponse<any>>
A promise that resolves to an ApiResponse of type any.
Method
deleteRecordsByIds - Deletes records by their ids.
Private get
get<T>(endpoint, config?): Promise<ApiResponse<T>>
Type Parameters
T
Parameters
endpoint: string
The endpoint that will be used to make the request.
config: AxiosRequestConfig<any> = {}
The configuration that will be used to make the request.
Returns Promise<ApiResponse<T>>
A promise that resolves to an ApiResponse of type T.
Method
get - Makes a GET request to the specified endpoint.
getAppById
getAppById(appId): Promise<ApiResponse<App>>
Parameters
appId: number
The id of the app to get.
Returns Promise<ApiResponse<App>>
A promise that resolves to an ApiResponse of type App.
Method
getAppById - Gets an app by its id.
getApps
getApps(pagingRequest?): Promise<ApiResponse<GetPagedAppsResponse>>
Parameters
pagingRequest: PagingRequest = ...
The paging request that will be used to get the apps.
Returns Promise<ApiResponse<GetPagedAppsResponse>>
A promise that resolves to an ApiResponse of type GetPagedAppsResponse.
Method
getApps - Gets a paged list of apps.
getAppsByIds
getAppsByIds(appIds): Promise<ApiResponse<CollectionResponse<App>>>
Parameters
appIds: number[]
The ids of the apps to get.
Returns Promise<ApiResponse<CollectionResponse<App>>>
A promise that resolves to an ApiResponse of type CollectionResponse.
Method
getAppsByIds - Gets a list of apps by their ids.
getFieldById
getFieldById(fieldId): Promise<ApiResponse<Field>>
Parameters
fieldId: number
The id of the field to get.
Returns Promise<ApiResponse<Field>>
A promise that resolves to an ApiResponse of type Field.
Method
getFieldById - Gets a field by its id.
getFieldsByAppId
getFieldsByAppId(appId, pagingRequest?): Promise<ApiResponse<GetPagedFieldsResponse>>
Parameters
appId: number
The id of the app to get the fields for.
pagingRequest: PagingRequest = ...
The paging request that will be used to get the fields.
Returns Promise<ApiResponse<GetPagedFieldsResponse>>
A promise that resolves to an ApiResponse of type GetPagedFieldsResponse.
Method
getFieldsByAppId - Gets a paged list of fields by an app id.
getFieldsByIds
getFieldsByIds(fieldIds): Promise<ApiResponse<CollectionResponse<Field>>>
Parameters
fieldIds: number[]
The ids of the fields to get.
Returns Promise<ApiResponse<CollectionResponse<Field>>>
A promise that resolves to an ApiResponse of type CollectionResponse.
Method
getFieldsByIds - Gets a list of fields by their ids.
getFileById
getFileById(recordId, fieldId, fileId): Promise<ApiResponse<File>>
Parameters
recordId: number
The id of the record that the file is attached to.
fieldId: number
The id of the field that the file is attached to.
fileId: number
The id of the file to get.
Returns Promise<ApiResponse<File>>
A promise that resolves to an ApiResponse of type File.
Method
getFileById - Gets a file by its id.
getFileInfoById
getFileInfoById(recordId, fieldId, fileId): Promise<ApiResponse<FileInfo>>
Parameters
recordId: number
The id of the record that the file is attached to.
fieldId: number
The id of the field that the file is attached to.
fileId: number
The id of the file to get the information for.
Returns Promise<ApiResponse<FileInfo>>
A promise that resolves to an ApiResponse of type FileInfo.
Method
getFileInfoById - Gets a file's information by its id.
getRecordById
getRecordById(request): Promise<ApiResponse<Record>>
Parameters
request: GetRecordRequest
The request that will be used to get the record.
Returns Promise<ApiResponse<Record>>
A promise that resolves to an ApiResponse of type Record.
Method
getRecordById - Gets a record by its id.
getRecordsByAppId
getRecordsByAppId(request): Promise<ApiResponse<GetPagedRecordsResponse>>
Parameters
request: GetRecordsByAppIdRequest
The request that will be used to get the records.
Returns Promise<ApiResponse<GetPagedRecordsResponse>>
A promise that resolves to an ApiResponse of type GetPagedRecordsResponse.
Method
getRecordsByAppId - Gets records by an app id.
getRecordsByIds
getRecordsByIds(request): Promise<ApiResponse<CollectionResponse<Record>>>
Parameters
request: GetRecordsRequest
The request that will be used to get the records.
Returns Promise<ApiResponse<CollectionResponse<Record>>>
A promise that resolves to an ApiResponse of type CollectionResponse of type Record.
Method
getRecordsByIds - Gets records by their ids.
getReportById
getReportById(reportId, apiDataFormat?, dataType?): Promise<ApiResponse<ReportData>>
Parameters
reportId: number
The id of the report to get.
apiDataFormat: DataFormat = DataFormat.Raw
The data format that the report data will be returned in.
dataType: ReportDataType = ReportDataType.ReportData
The type of data that will be returned.
Returns Promise<ApiResponse<ReportData>>
A promise that resolves to an ApiResponse of type ReportData.
Method
getReportById - Gets a report by its id.
getReportsByAppId
getReportsByAppId(appId, pagingRequest?): Promise<ApiResponse<GetPagedReportsResponse>>
Parameters
appId: number
The id of the app to get the reports for.
pagingRequest: PagingRequest = ...
The paging request that will be used to get the reports.
Returns Promise<ApiResponse<GetPagedReportsResponse>>
A promise that resolves to an ApiResponse of type GetPagedReportsResponse.
Method
getReportsByAppId - Gets a paged list of reports by the app id.
Private post
post<T>(endpoint, data, config?): Promise<ApiResponse<T>>
Type Parameters
T
Parameters
endpoint: string
The endpoint that will be used to make the request.
data: any
The data that will be sent with the request.
config: AxiosRequestConfig<any> = {}
The configuration that will be used to make the request.
Returns Promise<ApiResponse<T>>
A promise that resolves to an ApiResponse of type T.
Method
post - Makes a POST request to the specified endpoint.
Private put
put<T>(endpoint, data, config?): Promise<ApiResponse<T>>
Type Parameters
T
Parameters
endpoint: string
The endpoint that will be used to make the request.
data: any
The data that will be sent with the request.
config: AxiosRequestConfig<any> = {}
The configuration that will be used to make the request.
Returns Promise<ApiResponse<T>>
A promise that resolves to an ApiResponse of type T.
Method
put - Makes a PUT request to the specified endpoint.
queryRecords
queryRecords(request): Promise<ApiResponse<GetPagedRecordsResponse>>
Parameters
request: QueryRecordsRequest
The request that will be used to query for records.
Returns Promise<ApiResponse<GetPagedRecordsResponse>>
A promise that resolves to an ApiResponse of type GetPagedRecordsResponse.
Method
getRecordsByQuery - Gets records by a query.
saveFile
saveFile(request): Promise<ApiResponse<CreatedWithIdResponse<number>>>
Parameters
request: SaveFileRequest
The request that will be used to save the file.
Returns Promise<ApiResponse<CreatedWithIdResponse<number>>>
A promise that resolves to an ApiResponse of type CreatedWithIdResponse.
Method
saveFile - Saves a file to a record in Onspring.
saveRecord
saveRecord(request): Promise<ApiResponse<SaveRecordResponse>>
Parameters
request: SaveRecordRequest | Record
The record or request that will be used to save the record.
Returns Promise<ApiResponse<SaveRecordResponse>>
A promise that resolves to an ApiResponse of type SaveRecordResponse.
Method
saveRecord - Saves a record.
