onspring-api-sdk: PagedResponse
Class PagedResponse<T>
PagedResponse - A generic paged response model
Type Parameters
T
Hierarchy (view full)
PagedResponse
GetPagedAppsResponse
GetPagedFieldsResponse
GetPagedRecordsResponse
GetPagedReportsResponse
Index
Constructors
constructor
Properties
items
pageNumber
pageSize
totalPages
totalRecords
Constructors
constructor
new PagedResponse<T>(items, pageNumber, pageSize, totalPages, totalRecords): PagedResponse<T>
Type Parameters
T
Parameters
items: T[]
The items in the collection.
pageNumber: number
The page number of the response.
pageSize: number
The page size of the response.
totalPages: number
The total number of pages in the response.
totalRecords: number
The total number of records in the response.
Returns PagedResponse<T>
A new instance of the PagedResponse class.
Properties
items
items: T[]
pageNumber
pageNumber: number
pageSize
pageSize: number
totalPages
totalPages: number
totalRecords
totalRecords: number
