onspring-api-sdk: QueryFilter
Class QueryFilter
QueryFilter - Represents a query filter.
Index
Constructors
constructor
Properties
fieldId
operator
value
Methods
toString
Constructors
constructor
new QueryFilter(fieldId, operator, value): QueryFilter
Parameters
fieldId: number
The id of the field to filter on.
operator: FilterOperators
The operator for the filter.
value: null | string | number | Date
The value for the filter.
Returns QueryFilter
A new instance of the QueryFilter class.
Throws
If the value is null and the operator is not IsNull or NotNull.
Properties
fieldId
fieldId: number
operator
operator: FilterOperators
value
value: null | string | number | Date
Methods
toString
toString(): string
Returns string
The filter as a string.
Method
toString - Converts the filter to a string.
