onspring-api-sdk: Record
Class Record
Record - A record in an app.
Index
Constructors
constructor
Properties
appId
fieldData
recordId
Methods
addValue
addValues
convertToSaveRecordRequest
Constructors
constructor
new Record(appId, recordId, fieldData?): Record
Parameters
appId: number
The id of the app that the record belongs to.
recordId: null | number
The id of the record.
fieldData: RecordValue<any>[] = []
The data for the fields in the record.
Returns Record
A new instance of Record.
Properties
appId
appId: number
fieldData
fieldData: RecordValue<any>[]
recordId
recordId: null | number
Methods
addValue
addValue(fieldData): void
Parameters
fieldData: RecordValue<any>
The value to add to the record.
Returns void
Method
addValue - Adds a value to the record.
addValues
addValues(fieldData): void
Parameters
fieldData: RecordValue<any>[]
The values to add to the record.
Returns void
Method
addValues - Adds values to the record.
convertToSaveRecordRequest
convertToSaveRecordRequest(): SaveRecordRequest
Returns SaveRecordRequest
A SaveRecordRequest.
Method
convertToSaveRecordRequest - Converts the record to a SaveRecordRequest.
