onspring-api-sdk: TimeSpanRecordValue
Class TimeSpanRecordValue
TimeSpanRecordValue - Represents a time span record value.
Hierarchy (view full)
RecordValue<TimeSpanData>
TimeSpanRecordValue
Index
Constructors
constructor
Properties
fieldId
type
value
Methods
asAttachmentArray
asDate
asDelegateArray
asNumber
asNumberArray
asScoringGroupArray
asString
asStringArray
asTimeSpanData
Constructors
constructor
new TimeSpanRecordValue(fieldId, value): TimeSpanRecordValue
Parameters
fieldId: number
The id of the field.
value: TimeSpanData
The value of the field.
Returns TimeSpanRecordValue
A new instance of TimeSpanRecordValue.
Overrides RecordValue.constructor
Properties
fieldId
fieldId: number
Inherited from RecordValue.fieldId
type
type: RecordValueType
Inherited from RecordValue.type
value
value: TimeSpanData
Inherited from RecordValue.value
Methods
asAttachmentArray
asAttachmentArray(): Attachment[]
Returns Attachment[]
The value as an array of attachments.
Method
asAttachmentArray - Gets the value as an array of attachments.
Throws
If the value is not an array of attachments.
Throws
If the storage location is not a valid FileStorageSite.
Inherited from RecordValue.asAttachmentArray
asDate
asDate(): Date
Returns Date
The value as a date.
Method
asDate - Gets the value as a date.
Throws
If the value is not a date.
Inherited from RecordValue.asDate
asDelegateArray
asDelegateArray(): Delegate[]
Returns Delegate[]
The value as an array of delegates.
Method
asDelegateArray - Gets the value as an array of delegates.
Throws
If the value is not an array of delegates.
Inherited from RecordValue.asDelegateArray
asNumber
asNumber(): number
Returns number
The value as a number.
Method
asNumber - Gets the value as a number.
Throws
If the value is not a number.
Inherited from RecordValue.asNumber
asNumberArray
asNumberArray(): number[]
Returns number[]
The value as an array of numbers.
Method
asNumberArray - Gets the value as an array of numbers.
Throws
If the value is not an array of numbers.
Inherited from RecordValue.asNumberArray
asScoringGroupArray
asScoringGroupArray(): ScoringGroup[]
Returns ScoringGroup[]
The value as an array of scoring groups.
Method
asScoringGroupArray - Gets the value as an array of scoring groups.
Throws
If the value is not an array of scoring groups.
Inherited from RecordValue.asScoringGroupArray
asString
asString(): string
Returns string
The value as a string.
Method
asString - Gets the value as a string.
Throws
If the value is not a string.
Inherited from RecordValue.asString
asStringArray
asStringArray(): string[]
Returns string[]
The value as an array of strings.
Method
asStringArray - Gets the value as an array of strings.
Throws
If the value is not an array of strings.
Inherited from RecordValue.asStringArray
asTimeSpanData
asTimeSpanData(): TimeSpanData
Returns TimeSpanData
The value as a TimeSpanData object.
Method
asTimeSpanData - Gets the value as a TimeSpanData object.
Throws
If the value is not a TimeSpanData object.
Inherited from RecordValue.asTimeSpanData
