onspring-api-sdk: FieldType
Enumeration FieldType
FieldType - The type of field.
Index
Enumeration Members
Attachment
AutoNumber
Date
Formula
Image
List
Number
Reference
SurveyCampaign
SurveyDelegation
SurveyGroupScoring
SurveyReference
SurveyUnifiedAnswer
Text
TimeSpan
Enumeration Members
Attachment
Attachment: "Attachment"
Constant
Attachment - The field is a attachment field.
AutoNumber
AutoNumber: "AutoNumber"
Constant
AutoNumber - The field is a autonumber field.
Date
Date: "Date"
Constant
Date - The field is a date field.
Formula
Formula: "Formula"
Constant
Formula - The field is a formula field.
Image
Image: "Image"
Constant
Image - The field is a image field.
List
List: "List"
Constant
List - The field is a list field.
Number
Number: "Number"
Constant
Number - The field is a number field.
Reference
Reference: "Reference"
Constant
Reference - The field is a reference field.
SurveyCampaign
SurveyCampaign: "SurveyCampaign"
Constant
SurveyCampaign - The field is a survey campaign field.
SurveyDelegation
SurveyDelegation: "SurveyDelegation"
Constant
SurveyDelegation - The field is a survey delegation field.
SurveyGroupScoring
SurveyGroupScoring: "SurveyGroupScoring"
Constant
SurveyGroupScoring - The field is a survey group scoring field.
SurveyReference
SurveyReference: "SurveyReference"
Constant
SurveyReference - The field is a survey reference field.
SurveyUnifiedAnswer
SurveyUnifiedAnswer: "SurveyUnifiedAnswer"
Constant
SurveyUnifiedAnswer - The field is a survey unified answer field.
Text
Text: "Text"
Constant
Text - The field is a text field.
TimeSpan
TimeSpan: "TimeSpan"
Constant
TimeSpan - The field is a timespan field.
