onspring-api-sdk: FilterOperators
Enumeration FilterOperators
FilterOperators - The operators that can be used in a query filter
Index
Enumeration Members
And
Contains
Equal
GreaterThan
IsNull
LessThan
Not
NotEqual
NotNull
Or
Enumeration Members
And
And: "and"
Constant
And - The and operator
Remarks
Can be used to create compound filters.
Contains
Contains: "contains"
Constant
Contains - The contains operator
Remarks
Can be used with list fields as well as their formula equivalents.
Equal
Equal: "eq"
Constant
Equal - The equal operator
Remarks
Can be used with text, auto-number, date, and number fields as well as their formula equivalents.
GreaterThan
GreaterThan: "gt"
Constant
GreaterThan - The greater than operator
Remarks
Can be used with auto-number, date, and number fields as well as their formula equivalents.
IsNull
IsNull: "isnull"
Constant
IsNull - The is null operator
Remarks
Can be used with text, date, and number fields as well as their formula equivalents.
LessThan
LessThan: "lt"
Constant
LessThan - The less than operator
Remarks
Can be used with auto-number, date, and number fields as well as their formula equivalents.
Not
Not: "not"
Constant
Not - The not operator
Remarks
Can be used to negate a filter and create compound filters.
NotEqual
NotEqual: "ne"
Constant
NotEqual - The not equal operator
Remarks
Can be used with text, auto-number, date, and number fields as well as their formula equivalents.
NotNull
NotNull: "notnull"
Constant
NotNull - The not null operator
Remarks
Can be used with text, date, and number fields as well as their formula equivalents.
Or
Or: "or"
Constant
Or - The or operator
Remarks
Can be used to create compound filters.
