onspring-api-sdk: HttpStatusCode
Enumeration HttpStatusCode
HttpStatusCode - Enum for HTTP status codes
Index
Enumeration Members
Accepted
BadGateway
BadRequest
Conflict
Created
Forbidden
GatewayTimeout
InternalServerError
MethodNotAllowed
NoContent
NotFound
NotImplemented
OK
ServiceUnavailable
Unauthorized
Enumeration Members
Accepted
Accepted: 202
Constant
Accepted - The request was accepted for processing.
BadGateway
BadGateway: 502
Constant
BadGateway - The server received an invalid response from an upstream server.
BadRequest
BadRequest: 400
Constant
BadRequest - The request was invalid.
Conflict
Conflict: 409
Constant
Conflict - The request could not be completed due to a conflict with the current state of the resource.
Created
Created: 201
Constant
Created - The request was successful and a new resource was created.
Forbidden
Forbidden: 403
Constant
Forbidden - The request included an authentication token but the token was not valid.
GatewayTimeout
GatewayTimeout: 504
Constant
GatewayTimeout - The server did not receive a response from an upstream server in a timely manner.
InternalServerError
InternalServerError: 500
Constant
InternalServerError - An unexpected error occurred on the server.
MethodNotAllowed
MethodNotAllowed: 405
Constant
MethodNotAllowed - The requested method is not supported for the resource.
NoContent
NoContent: 204
Constant
NoContent - The request was successful but there is no content to return.
NotFound
NotFound: 404
Constant
NotFound - The requested resource does not exist.
NotImplemented
NotImplemented: 501
Constant
NotImplemented - The requested method is not implemented.
OK
OK: 200
Constant
OK - The request was successful.
ServiceUnavailable
ServiceUnavailable: 503
Constant
ServiceUnavailable - The server is currently unavailable.
Unauthorized
Unauthorized: 401
Constant
Unauthorized - The request did not include an authentication token.
