onspring-api-sdk: TimeSpanIncrement
Enumeration TimeSpanIncrement
TimeSpanIncrement - The increment values for a time span field.
Index
Enumeration Members
Days
Hours
Minutes
Months
Seconds
Weeks
Years
Enumeration Members
Days
Days: "Days"
Constant
Days - The time span increment is days.
Hours
Hours: "Hours"
Constant
Hours - The time span increment is hours.
Minutes
Minutes: "Minutes"
Constant
Minutes - The time span increment is minutes.
Months
Months: "Months"
Constant
Months - The time span increment is months.
Seconds
Seconds: "Seconds"
Constant
Seconds - The time span increment is seconds.
Weeks
Weeks: "Weeks"
Constant
Weeks - The time span increment is weeks.
Years
Years: "Years"
Constant
Years - The time span increment is years.
